{
  "name": "agenticflow-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "cli"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "up": "docker compose up -d",
    "down": "docker compose down",
    "logs": "docker compose logs -f",
    "status": "node cli/dist/index.js mcp status",
    "cli": "node cli/dist/index.js"
  }
}
